body {
  background: #fafafa;
  color: #333333;
  margin-top: 0rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

ul {
  margin: 0;
}

.bg-steel {
  background-color: #5f788a;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 65px;
  width: 65px;
  margin-right: 15px;
  margin-bottom: 10px;
}


/*.account-heading {
  font-size: 1.5rem;
  box-sizing: border-box;
  display: block;
}

.text-secondary {
  font-size: 1rem;
  box-sizing: border-box;
  text-decoration:none;
  display:block;
}
*/
.image-fluid{
  box-sizing: border-box;
  object-fit: cover;
  max-height: 225px;
  /*max-width: 220px;*/
  margin-right: 1px;
  margin-left: 0.5px;
}

.card{
  max-height: 220px;
  max-width: 340px;
  margin-right: 3px;
  margin-left: 2px;
}

.image{
  /*box-sizing: border-box;
  object-fit: cover;*/
  display: block;
  height: 134px;
  min-width: 150px;
  margin-right: 1px;
  margin-left: 1px;
}

.image-card{
  height: 140px;
  max-width: 378px;
  margin-right: 2px;
  margin-left: 2px;
}

.textarea{
  box-sizing: border-box;
  resize: vertical;
  display: inline-block;
  width: 50%;
  max-height: 200px; 
}

.textinput{
  box-sizing: border-box;
  display: inline-block;
  width: 50%;
}

.emailinput{
  box-sizing: border-box;
  display: inline-block;
  width: 50%;
}

.clearablefileinput{
  box-sizing: border-box;
  display: inline-block;
  width: 50%;
}

